변수 - 저장공간
    변수는 값을 담는 저장공간이다.
    x = 10, x라는 이름의 저장공간이 RAM(메모리)에 만들어지고 10이라는 값이 들어간다.

    # = 대입연산자, 우를 좌에 대입한다.
    # Python은 순수객체지양언어로 class 언어 사용
    # 코드를 보고 선언인지 사용인지 구분할 줄 알아야 한다. 대입연산자가 있으면 선언, 없으면 사용

자료형(Type) - 저장공간의 종류
    동적 바인딩 : 값에 따라 자료형이 정해진다.

    자료형(type)       값
    정수(int)       0, 10, -187, ...
    실수(float)       0.0, 10.58, -77.568, ...
    문자열(str)       '0', "0.0", """한동석""", '''Python''', ...
    리스트(list)       [1, 2, 3], [0], [3,], ...
    튜플(tuple)       (1, 2), (), 1, 2, 3, (1,), ...
    딕셔너리(dict)   {key:value,}, ...
    집합(set)       {1, 2, 3}, {1}, ...
    불린(bool)       True, False

변수명 주의사항
    문자로 시작해야 한다.
    특수문자는 사용할 수 없다. 단, _는 허용한다.
    소문자로 시작한다.
    공백을 사용할 수 없다.
    되도록 한글은 사용하지 않는다.
    명사로 사용한다.
    뜻이 있는 단어를 사용한다.
        - a, b, c, d, e, ... (X)
        - data, number, age, name, ...(O)

변수의 선언과 사용
    1. 선언 : 대입연산자가 있다면 선언이다, 값으로 봐서는 안된다!
    2. 사용 : 대입연산자가 없다면 사용이다, 반드시 값으로 봐야한다.

표기법 (Python에서 사용 : *)
    * 파스칼 표기법(클래스명, 오류명)
        대문자로 시작하고 이어지는 단어의 시작은 대문자로 작성한다.
        PascalCase

    카멜 표기법(Java등에서 사용)
        소문자로 시작하고 이어지는 단어의 시작은 대문자로 작성한다.
        cameCase

    * 스네이크 표기법(변수,함수)
        snake_case

    케밥 표기법(HTML,CSS,URL 등에서 사용)
        kebab-case

서식문자 - 따옴표 안에서 변수 또는 값을 사용해야 할 때 작성한다.
         반드시 따옴표 안에서 작성한다

    ----------------------------------
    서식문자   설명
    ----------------------------------
    %d           10진수 정수 표현
    %f           실수 표현
    %s           문자열 표현
    ----------------------------------

변수를 사용하는 이유
    1. 반복되는 값을 쉽게 관리하고자 할 때
    2. 값에 의미 부여를 할 때 (자료구조)

알고리즘과 자료구조
    1. 알고리즘이란, 문제가 발생했을 때 해결할 수 있는 절차
        예) 3과 1을 더해서 결과를 출력하시오. 라는 문제가 생겼을 때
            문제를 해결하기 위한 순서를 짜는것.
            1) 두 정수를 담을 변수 선언
            2) 두 정수의 합을 담을 변수 선언
            3) 형식에 맞게 작성한 문자열 값을 담을 변수 선언
            4) 형식을 출력

    2. 자료구조란, 의미 없는 값을 하나의 정보로 변환하고 이는 저장공간의 종류를 의미한다.
        예) 3개의 정수가 있을 때, 이를 빠르게 가져오는 서비스를 제작해야한다.
            빠르게 가져올 떄에는 list에 담아주는 것이 효과적이다.

형변환
    bin(), oct(), hex(), int(), float(), str(), bool()
